Lyrics Color Log:
[04.00]
  "4: Happy" - * BLUE, RGBA(0.000, 0.000, 1.000, 1.000)
  "4.166667: birthday" - * RED, RGBA(1.000, 0.000, 0.000, 1.000)
  "4.5: to" - * RED, RGBA(1.000, 0.000, 0.000, 1.000)
  "4.666667: you" - * BLUE, RGBA(0.000, 0.000, 1.000, 1.000)
[07.00]
  "7: Happy" - * BLUE, RGBA(0.000, 0.000, 1.000, 1.000)
  "7.166667: birthday" - * RED, RGBA(1.000, 0.000, 0.000, 1.000)
  "7.5: to" - * BLUE, RGBA(0.000, 0.000, 1.000, 1.000)
  "7.666667: you" - * MAGENTA, RGBA(1.000, 0.000, 1.000, 1.000)
[10.00]
  "10: Happy" - * MAGENTA, RGBA(1.000, 0.000, 1.000, 1.000)
  "10.16667: birthday" - * RED, RGBA(1.000, 0.000, 0.000, 1.000)
  "10.5: dear" - * BLUE, RGBA(0.000, 0.000, 1.000, 1.000)
  "10.66667: Lily" - * MAGENTA, RGBA(1.000, 0.000, 1.000, 1.000)
[13.00]
  "13: Happy" - * MAGENTA, RGBA(1.000, 0.000, 1.000, 1.000)
  "13.16667: birthday" - * BLUE, RGBA(0.000, 0.000, 1.000, 1.000)
  "13.5: to" - * RED, RGBA(1.000, 0.000, 0.000, 1.000)
  "13.66667: you" - * MAGENTA, RGBA(1.000, 0.000, 1.000, 1.000)
