Lyrics Color Log:
[04.00]
  "Happy" - RGBA(0.000, 1.000, 0.000, 1.000)
  "birthday" - RGBA(0.000, 1.000, 0.000, 1.000)
  "to" - RGBA(1.000, 0.922, 0.016, 1.000)
  "you" - RGBA(1.000, 0.922, 0.016, 1.000)
[07.00]
  "Happy" - RGBA(0.000, 1.000, 0.000, 1.000)
  "birthday" - RGBA(0.000, 1.000, 0.000, 1.000)
  "to" - RGBA(1.000, 0.922, 0.016, 1.000)
  "you" - RGBA(1.000, 0.000, 0.000, 1.000)
[10.00]
  "Happy" - RGBA(1.000, 0.000, 0.000, 1.000)
  "birthday" - RGBA(1.000, 0.922, 0.016, 1.000)
  "dear" - RGBA(1.000, 0.922, 0.016, 1.000)
  "Lily" - RGBA(0.000, 1.000, 0.000, 1.000)
[13.00]
  "Happy" - RGBA(1.000, 0.000, 0.000, 1.000)
  "birthday" - RGBA(1.000, 0.922, 0.016, 1.000)
  "to" - RGBA(0.000, 1.000, 0.000, 1.000)
  "you" - RGBA(1.000, 0.922, 0.016, 1.000)
